Lab1. Разработать консольное приложение, осуществляющее генерацию случайного текста в размере N слов. Все слова текста
составляются программой автоматически из случайно выбранных букв. Длина слова L для простоты выбирается фиксированной.
После создания текста программа осуществляет поиск в тексте слов – палиндромов, заполняет этими словами массив и выводит
на экран исходный текст и найденные палиндромы. Параметры N и L задаются программно.
------------------------------------------------------------------------------------------------------------------------
Lab2. Произвести шифрование методом замены (циклического сдвига) букв произвольного текста, обеспечив ввод с клавиатуры
величины сдвига. Используя операцию «исключающее ИЛИ», произвести побитовое шифрование текста длиной не менее двух строк
стандартного листа А4. Ключ – слово СЕКРЕТ. Вывести на экран исходный, зашифрованный и расшифрованный тексты.
Разработать текстовое меню для управления методами шифрования, реализованными в программе.
------------------------------------------------------------------------------------------------------------------------
Lab3. Разработать приложение «файловый менеджер». Приложение должно иметь простой интерфейс и осуществлять все основные
функции файловых менеджеров:
      - постоянное отображение адресной строки;
      - выбор нужного каталога в файловом дереве;
      - вывод содержимого каталога;
      - перемещение по уровням вложенности каталогов;
      - вывод свойств выбранного файла;
      - удаление выбранного файла;
      - чтение содержимого файла путем запуска программы notepad.exe;
      - создание простого текстового файла и запись его на диск;
      - создание нового каталога.
------------------------------------------------------------------------------------------------------------------------
Lab4. Спроектировать структуру классов в соответствии с индивидуальным вариантом. Суперкласс сделать абстрактным.
В подклассах реализовать функциональный потенциал суперкласса. Рассчитать вычисляемы показатель.
      № п/п	Суперкласс	                        Подклассы	        Вычисляемый показатель
      9.	Периферийное устройство компьютера	Принтер, монитор	Минимальная цена устройства
------------------------------------------------------------------------------------------------------------------------
Lab5. Переработать проект Lab4:
      •	суперкласс из абстрактного сделать обычным;
      •	в проект добавить статическую переменную и статический метод;
      •	разработать статический и простой блоки инициализации.
     Создать несколько объектов. Создать меню, обеспечивающее:
      •	отображение свойств объектов на экране;
      •	изменение свойств объектов;
      •	вычисление заданного показателя;
      •	выход из программы.
------------------------------------------------------------------------------------------------------------------------
Lab6. Спроектировать структуру классов в соответствии с индивидуальным вариантом, минимальными средствами, таким образом,
чтобы метод(ы) добавленного в структуру классов интерфейса участвовал(и) в определении вычисляемого показателя. Объекты
создавать массивами, инициализируя свойства случайным образом.


