Lab1. Разработать обобщенный класс, реализация которого (массивом объектов) обеспечивает определение двух вычисляемых
показателей.
      № п/п	Суперкласс	                        Подклассы	        Вычисляемый показатель
      9.	Периферийное устройство компьютера	Принтер, монитор	Минимальная цена устройства
------------------------------------------------------------------------------------------------------------------------
Lab2. В соответствии с индивидуальным заданием разработать базовый класс и классы-наследники. Сформировать линейный
список из 100 000 объектов производных классов.
Разработать меню, обеспечивающее:
	создание списка;
	поиск элемента списка по значению параметра;
	удаление объекта из списка с заданным параметром;
	расчет Вычисляемого показателя;
	выход из программы.
Вычислить время выполнения каждой операции со списком при использовании коллекции ArrayList и коллекции LinkedList.
------------------------------------------------------------------------------------------------------------------------
Lab3. Переработать проект, созданный в соответствии с индивидуальным заданием на практическом занятии №1 таким образом,
чтобы каждый из двух вычисляемых показателей определялся в отдельном потоке исполнения.
------------------------------------------------------------------------------------------------------------------------