Lab1. Разработать обобщенный класс, реализация которого (массивом объектов) обеспечивает определение двух вычисляемых
показателей.
      № п/п	Суперкласс	                        Подклассы	        Вычисляемый показатель
      9.	Периферийное устройство компьютера	Принтер, монитор	Минимальная цена устройства
------------------------------------------------------------------------------------------------------------------------
Lab2. В соответствии с индивидуальным заданием разработать базовый класс и классы-наследники. Сформировать линейный
список из 100 000 объектов производных классов.
Разработать меню, обеспечивающее:
	создание списка;
	поиск элемента списка по значению параметра;
	удаление объекта из списка с заданным параметром;
	расчет Вычисляемого показателя;
	выход из программы.
Вычислить время выполнения каждой операции со списком при использовании коллекции ArrayList и коллекции LinkedList.
------------------------------------------------------------------------------------------------------------------------
Lab3. Переработать проект, созданный в соответствии с индивидуальным заданием на практическом занятии №1 таким образом,
чтобы каждый из двух вычисляемых показателей определялся в отдельном потоке исполнения.
------------------------------------------------------------------------------------------------------------------------
Lab4. В соответствии с индивидуальным вариантом разработать внешний (объемлющий) и внутренние классы (любого типа).
Сформировать массивы объектов и рассчитать вычисляемый показатель.
Для разработанных внутренних классов спроектировать аннотации.
------------------------------------------------------------------------------------------------------------------------
Lab5. В соответствии с индивидуальным вариантом разработать базовый класс и классы-наследники. Сформировать массивы
произвольного размера объектов производных классов. Для расчета вычисляемого показателя применить лямбда-выражение.
Для расчета вычисляемого показателя вместо λ-выражения применить ссылку на метод.
------------------------------------------------------------------------------------------------------------------------
Lab6. 